PORT=3000
TYPE="DEVELOPMENT"
MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/mobile-database-leon
MONGO_SERVER_CONN_URL=mongodb://AdminLeon:leon-mobile@104.248.146.26:27017/mobile-api?authSource=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNTQ4NTczMSwiaWF0IjoxNjM1NDg1NzMxfQ.hVBRlsrcoYQeWraQVfpMTZjvysU8gKPu_WALhsWe3rM
ADMIN_EMAIL=test1001.dds@gmail.com
ADMIN_EMAIL_PASSWORD=DDS2020@001
PRODUCTION_URL=http://104.248.146.26:3000